<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS50</title>
    <style>
  
        body {
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #1f2127;
            color: #f2f4f4;
        }


        header {
            background-color: #1238c1;
            color: #f2f4f4;
            padding: 20px 0;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

       
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2f4f4;
            color: #0e2060;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    
        .container h2 {
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        What I did in the CS50 Course...
    </header>

 
    <div class="container">
        <h2>About This Site</h2>
        <p>Firstly, I learned about binary code, diffrent coding schemes. Also I learned about parts of a computer, how computers store data, acess to information trough internet and some common problems computers can encounter while trying to get data from the web. Other than that, I learned how to code in .html and multipile .css properties. I built a website that gives information about some fish species in North America. This website also links to another website which contains more information about the same species. Here is the link to my <a href="https://replit.com/@FahirAta/CS50-Website">website</a> that I built through the course.</p>
        <p></p>
        <h2>Here are the Links to My Assigments in CS50</h2>
            <ul>
            <p>▻ <a href="https://mail.google.com/mail/u/0/popout?ver=l96r3zm0ia6i&msg=%23msg-a%3Ar-1575954384497244886&attid=0.5">Assigment-1</a> </p>
            <p>▻ <a href="https://mail.google.com/mail/u/0/popout?ver=l96r3zm0ia6i&msg=%23msg-a%3Ar-1575954384497244886&attid=0.6">Assigment-2</a></p>
            <p>▻ <a href="https://mail.google.com/mail/u/0/popout?ver=l96r3zm0ia6i&msg=%23msg-a%3Ar-1575954384497244886&attid=0.3">Assigment-3</a></p>
            <p>▻ <a href="https://mail.google.com/mail/u/0/popout?ver=l96r3zm0ia6i&msg=%23msg-a%3Ar-1575954384497244886&attid=0.4">Assigment-4</a></p>
            <p>▻ <a href="https://mail.google.com/mail/u/0/popout?ver=l96r3zm0ia6i&msg=%23msg-a%3Ar-1575954384497244886&attid=0.1">Assigment-5</a></p>
            <p>▻ <a href="https://mail.google.com/mail/u/0/popout?ver=l96r3zm0ia6i&msg=%23msg-a%3Ar-1575954384497244886&attid=0.2">Assigment-6</a></p>
        </ul>
        
        
        
        
        
        
        
        
        </p>
    
    
    
    
    </div>



    

</body>
</html>

