<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #edece3;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #054210;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Fahir Ata Alaca</h1>
        <img src="your-photo.jpg" alt="John Doe Photo">
        
        <h2>About Me</h2>
        <p>Hello there👋, I am Ata. I am currently a 10th grade student in Hisar School. I am currently taking AP Computer Science Principles💻. On of the main reasons that encouraged me taking this course was that computers, programming and codes were in every little part of our lives now. Thats why I tought that it would be a good idea to gain some knowledge about programming and the principles of computer science. In my free time I like improve my 3D printer, model useful parts for it using Fusion 360, spend time with my friends or play tennis.</p>
        
       
        
      <h2>Skills & Interests 🛠️</h2>
       <ul>
            <li>▻ Experienced at Fusion 360</li>
            <li>▻ Tennis Player</li>
            <li>▻ Encouraged Learner in Programming</li>
            <li>▻ Passionate About Learning New Things </li>
        </ul>
        
        <h2>Recently⏱️</h2>
        <ul>
            <li>▻ I attended a two week internship at Koç University in Turkey, studying microneedles and food censors while learning how to use the labrotory and research properly. (2024 July)</li>
            <li>▻ I attended a two week internship at Oldenburg University in Germany, studying nanowire tarnsmission and scanning electron microscopes while learning how a research functions. (2024 August)</li>
            <li>▻ I designed a complex model of an optical microscope based nanowire manupilator using Fusion 360</li>
            <li>▻ I am a member of the VEX, Energy and Solar Panel team</li>
        </ul>


        
        <h2>Contact Me📧</h2>

        <p>If you would like to get in touch, feel free to reach out via <a href="ata.alaca@hisarschool.k12.tr" > email </a>.</p>


          </div>

</body>
</html>

